<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="nav-brand">NOURA</div>
        <ul class="nav-links">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">Shop</a></li>
                <li class="nav-item"><a href="#">About</a></li>
        </ul>
        <div class="nav-acc">
            <a href="" target="#" rel="noopener noreferrer">Profile</a>
        </div>
    </nav>

    <div class="container">
        <div id="coverimg"><img src="model1.jpg" alt=""></div>
        <div class="content">
            <div class="text">
                <p id="slogan">Carry Elegance</p>
                <p>Elivate your look with the ultimate statement pieces</p>
            </div>
            <div class="preview">
                <ul>
                    <li><a href="#">pic1</a></li>
                    <li><a href="#">pic2</a></li>
                    <li><a href="#">pic3</a></li>
                </ul>
            </div>
            <p>Discover a curated collection of luxury designer bags, Timeless sophistication, 
                impeccable craftsmanship, and iconic styles - all in one place
            </p>
            <button>Shop now</button>
        </div>
    </div>
</body>
</html>